# Library_Crawler

crawler/: .classpath  pom.xml
crawler/src/main/java/Mysql/: MyJDBC.java  MysqlControl.java  Mysqlfinishurl.java  SqlSelect.java  resultCatch.java
crawler/src/main/java/com/ruc/conf/: Config.java  ConfigWrapper.java  FileConfRead.java  IConfRead.java
crawler/src/main/java/com/ruc/entity/: CrawlHttpConf.java  CrawlMeta.java  CrawlResult.java
crawler/src/main/java/com/ruc/fetcher/: FetchQueue.java  Fetcher.java  JobCount.java
crawler/src/main/java/com/ruc/filter/: CLIOLibraryFilter.java  CUHKLibraryFilter.java  CaliforniaLibraryFilter.java  CambridgeLibraryFilter.java  ChicagoLibraryFilter.java  CornellLibraryFilter.java  HKULibraryFilter.java  HarvardLibraryFilter.java  LondonLibraryFilter.java  MitLibraryFilter.java  OxfordLibraryFilter.java  ResultFilter.java  SelectRilter.java  StanfordLibraryFilter.java  TokyoLibraryFilter.java  YaleLibraryFilter.java  YalelawLibraryFilter.java
crawler/src/main/java/com/ruc/job/: AbstractJob.java  DefaultAbstractCrawlJob.java  IJob.java  SimpleCrawlJob.java
crawler/src/main/java/com/ruc/pool/: IPoolCell.java  ObjectFactory.java  SimplePool.java
crawler/src/main/java/com/ruc/storage/: IStorage.java  RamStorage.java  StorageWrapper.java
crawler/src/main/java/com/ruc/tryagain/: stanfordcatch.java
crawler/src/main/java/com/ruc/utils/: FileReadUtils.java  HtmlTest.java  HttpAjax.java  HttpUtils.java  HttpWangyiyun.java  HttpunitTest.java  JSONOBJECT1Exception.java  NumUtil.java  StopLoadPage.java  header.java
crawler/src/main/resources/conf/: crawler.properties
crawler/src/test/java/BaseCrawlerTest/: BaseCrawlertest.java  ConfWrapperTest.java  QueueCrawlerTest.java
crawler/src/test/java/com/ruc/tryagain/: AppTest.java
crawler/src/test/resources/: logback-test.xml
